<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Protest+Revolution:regular" rel="stylesheet" />
      <style> 
      body{
        font-family: 'Protest Revolution' , 'sans-serif';
        background-color: #525B44 !important;
      }
      .hidden{
        display: none;
      }

      li{
        padding: 10px !important;
        margin: 20px;
        width: 225px;
        background-color: #5A6C57 !important;
      }

      li:hover{
          background-color: #85A98F !important;
        }

      .main-container{
        background: #D3F1DF !important;
      }
    
      button {
        background-color: #525B44 !important;
      }

      button:hover{
        background-color: #85A98F !important;

      }

      h1, h2{
        font-family: 'Poppins';
      }
      </style>

      <!-- Favicon -->
      <link rel="icon" href="favicon.png" type="image/png">

    <title>Quiz app</title>
  </head>
  <body class="flex justify-center items-center min-h-screen bg-gray-500">
    <div class="main-container bg-white rounded-lg p-3 w-auto">
      <h1 class="p-3 text-lg font-bold text-center">Quiz App</h1>
      <div id="quiz-container" class="flex flex-col items-center m-5">
        <div id="question-container" class="hidden flex flex-col items-center justify-center">
          <!-- Question no will show here dynamically -->
          <span id="question-number"></span>
          <h2 id="question-text" class="pt-2 font-bold text-xl">
            <!-- Question will show here dynamically -->
          </h2>
          <ul id="choices-list" class="pt-3">
            <!-- Choices will come dynamically -->
             <!-- <h1 class="text-balck">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni maiores cumque architecto optio excepturi suscipit voluptates illum odio impedit? Culpa hic vitae corporis possimus tempore ipsa ab minima itaque perferendis.</h1> -->
             
            </ul>
            <button id="next-btn" class="bg-blue-500 rounded-md p-2 text-white hover:bg-blue-700" class="hidden">Next Question</button>
        </div>
        <div id="result-container" class="hidden flex flex-col justify-center items-center">
          <h2>Your score is: <span id="score"></span></h2>
          <button id="restart-btn" class="bg-blue-500 rounded-md p-2 mt-4">Restart</button>
        </div>
        
        <button class="bg-blue-500 text-white rounded-md p-2 mt-1 text-white" id="start-btn">Start Quiz</button>
        
      </div>
    </div>
    <script src="app.js"></script>
  </body>
  
</html>
